@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;900&display=swap');
* {
    margin: 0;
    font-family: Lexend;
    text-align: center;
    color: white;
}
body {
    background-color: rgba(69, 99, 112, 1);
}
p {
    font-weight: 300;
    font-size: 20px;
}
.para {
    text-align: left;
    width: 90%;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 70px 70px rgba(0, 0, 0, 0.404);
}
.hero img {
    position: absolute;
    z-index: -10;
    top: 0;
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: center;
}
.video-container {
    width: 100%;
}
.cta-butt {
    background-color: rgba(112, 0, 255, 1);
    margin-top: 20px;
    max-width: 400px;
    width: 80%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.hero h4 {
    width: 90%;
    max-width: 700px;
    margin-top: 20px;
    font-weight: 300;
}
@media screen and (max-width: 560px) {
    iframe {
        width: 100%;
    }
}


/*-----------------
    Copy Section
-----------------*/

.copy-section {
    padding: 100px 0;
    padding-bottom: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.copy-section h1 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 20px;
}
.scammed {
    color: red;
    opacity: 0.8;
    font-weight: 700;
}
.elites-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}
.elite-image {
    width: 100%;
    border-radius: 10px;
}
.independent-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.independent-card-container.start {
    align-items: start;
}
.independent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-items: start;
    margin-top: 100px;
    background-color: rgba(28, 48, 57, 1);
    width: 90%;
    padding: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation: rightToLeft 2s;
}
.independent.start {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: leftToRight 2s;
}
.independent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
@media screen and (max-width: 840px) {
    .elites-container {
        grid-template-columns: 1fr;
    }
    .independent {
        grid-template-columns: 1fr;
        align-items: center;
        width: 80%;
    }
   
}

/*-----------------
    modules-etc
------------------*/

.modules-etc {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(28, 48, 57, 1);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 200px;
}
.modules-container {
    background-color: rgba(125, 185, 211, 1);
    border-radius: 10px;
    margin-top: -200px;
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 2s;
}
.modules {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    padding: 30px;
    column-gap: 20px;
    row-gap: 20px;
    align-items: start;
}
.module img {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
}
.ness-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    column-gap: 40px;
    row-gap: 40px;
    transition: 0.2s;
}
.ness-container div {
    position: relative;
    height: 300px;
    z-index: 10;
}
.ness-container div img {
    width: 100%;
    transform: translateY(20px);
    z-index: 10;
    transition: 0.2s;
}
.ness-container div h1 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    transition: 0.2s;
    z-index: -10;
}
.ness-container div img:hover {
    transform: translateY(0px);
}
.ness-container div:hover img {
    transform: translateY(0px);
}
.ness-container div:hover h1 {
    bottom: 0;
}
@media screen and (max-width: 840px) {
    .modules {
        grid-template-columns: 1fr;
    }
}


/*----------------------------
    testimonials-cost-section
-----------------------------*/

.testimonials-cost-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}
.call-to-action {
    background-color: black;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    margin-top: -100px;
    animation: fadeIn 2s;
}
.call-to-action p {
    margin-top: 10px;
}
.testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: center;
    padding: 80px;
}
.testimonial {
    width: 97%;
    height: 300px;
    background-color: rgba(28, 48, 57, 1);
    position: relative;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
}
.testi-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    opacity: 0.4;
}
.name-and-pic {
    display: flex;
    align-items: center;
    z-index: 10;
}
.name-and-pic h1 {
    z-index: 10;
}
.headshot {
    width: 100px;
    border-radius: 50px;
    margin-right: 20px;
    z-index: 10;
}
.call-to-action.normal {
    margin-top: 100px;
}
footer {
    background-color: black;
    height: 300px;
    display: flex;
    align-items: center;justify-content: center;
    font-size: 36px;
}
@media screen and (max-width: 840px) {
    .testimonials-container {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}



/*-----------------
    Animations
------------------*/

@keyframes leftToRight {
    from {
        transform: translateX(-70%);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes rightToLeft {
    from {
        transform: translateX(70%);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}